<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    * {
      margin: 0;
    }

    html {
      color: red;
      margin: 10px;
    }

    section {
      color: blue;
      margin: 20px;
    }

    div {
      font-size: 22;
      background-color: #808080;
      color: green;
      margin: 40px;
    }

    body {
      color: brown;
    }
  </style>
</head>

<body>
  <section>
    <div>
      <p>
        Pierwsze P - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque illo, iusto culpa obcaecati dicta provident eligendi error. Maiores corrupti nobis, molestiae provident vero nesciunt sunt porro! Porro ratione, minima aliquid?
      </p>
    </div>
  </section>
  <p>Drugie P - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quibusdam veritatis repellat? Labore, voluptatum laudantium reprehenderit sit laboriosam repellendus unde id rem nobis suscipit iste quas ullam blanditiis dolorem! Rerum.</p>

  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos commodi illum et id rem sit amet illo, repudiandae eum sunt molestiae, sint nemo. Quos ullam, commodi dignissimos hic, tempore non.</div>
</body></html>
